# KattaBozorTestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azizbek/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizbek/testproject/: App.kt  CommonExt.kt  Util.kt
app/src/main/java/com/azizbek/testproject/adapters/: OffersRvAdapter.kt
app/src/main/java/com/azizbek/testproject/api/: NetworkResult.kt  WebService.kt
app/src/main/java/com/azizbek/testproject/data/models/: OfferResponse.kt
app/src/main/java/com/azizbek/testproject/data/network/: NetworkResult.kt  WebService.kt
app/src/main/java/com/azizbek/testproject/data/repository/: Repository.kt
app/src/main/java/com/azizbek/testproject/di/: SingletonModule.kt
app/src/main/java/com/azizbek/testproject/domain/models/: PhoneOffer.kt
app/src/main/java/com/azizbek/testproject/domain/repository/: RepositoryImpl.kt
app/src/main/java/com/azizbek/testproject/domain/use_case/: GetMobileOffersUseCase.kt
app/src/main/java/com/azizbek/testproject/models/: PhoneOffer.kt
app/src/main/java/com/azizbek/testproject/models/remote/: OfferResponse.kt
app/src/main/java/com/azizbek/testproject/presenter/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/azizbek/testproject/ui/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/azizbek/testproject/utils/: Util.kt
app/src/main/res/layout/: activity_main.xml  item_attribute.xml  item_phone.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azizbek/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
